<!DOCTYPE html>
<html>
    <head>
        <title> BELAJAR RWD </title>
        <style>
            * {
                box-sizing:border-box;
            }
            .col-1 {width: 8.33%}
            .col-2 {width: 16.66%}
            .col-3 {width: 25%}
            .col-4 {width: 33.33%}
            .col-5 {width: 41.66%}
            .col-6 {width: 50%}
            .col-7 {width: 58.33%}
            .col-8 {width: 66.66%}
            .col-9 {width: 75%}
            .col-10 {width: 83.33%}
            .col-11 {width: 91.66%}
            .col-12 {width: 100%}

            [class*="col-"] {
                float: left;
                padding: 15px;
                border: 1px solid red;
            }

            .row::after {
                content: "" ;
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12">12</div>
        </div>

        <div class="row">
            <div class="col-12">
                <img src="E:/Hacktiv8 (intro)/6 (8-11-19)/Belajar-RWD/assets/gambar matahari.jpg" alt="none" width="100%">  
            </div>
        </div>

        <div class="row">
            <div class="col-4">4</div>
            <div class="col-4">4</div>
            <div class="col-4">4</div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12">12</div>
                </div>

                <div class="row">
                    <div class="col-3">3</div>
                    <div class="col-3">3</div>
                    <div class="col-3">3</div>
                    <div class="col-3">3</div>
                </div>
            </div>
         </div>

        <div class="row">
            <div class="col-6">6</div>
            <div class="col-6">6</div>
        </div>
    </body>
</html>

















